{
    "makefile.launchConfigurations": [
        {
            "cwd": "/build",
            "binaryPath": "/build/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xircon/Documents/Devel/opengl-test/build",
            "binaryPath": "/home/xircon/Documents/Devel/opengl-test/build/main",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdint.h": "c"
    }
}